# score-game-api

./: .gitignore  README.md  docker-compose.yml  pom.xml
app/: Dockerfile  pom.xml
app/src/main/java/com/demo/game/score/api/configuration/: SpringFoxConfig.java
app/src/main/java/com/demo/game/score/api/controller/: ScoreController.java  ScoreControllerMap.java
app/src/main/java/com/demo/game/score/api/controller/request/: UserScoreRequest.java
app/src/main/java/com/demo/game/score/api/controller/response/: EmptyUserPositionDTO.java  HighScoreDTO.java  IUserPosition.java  UserPositionDTO.java
app/src/main/java/com/demo/game/score/api/domain/: UserScore.java
app/src/main/java/com/demo/game/score/api/repository/: ScoreH2Repository.java  ScoreHashMapRepository.java  ScoreRepository.java
app/src/main/java/com/demo/game/score/api/service/: ScoreService.java  ScoreServiceH2.java  ScoreServiceImpl.java  ScoreServiceMap.java
app/src/main/resources/: application.yaml
app/src/main/resources/db/migration/: V1__ddl.sql  V2__data.sql
app/src/test/java/com/demo/game/score/api/: ScoreApiSpringBootTest.java  ScoreApiTest.java  TestConfiguration.java
app/src/test/java/com/demo/game/score/api/repository/: ScoreRepositoryImpl.java
app/src/test/java/com/demo/game/score/api/steps/: ScoreSteps.java
app/src/test/resources/: application-test.yml
app/src/test/resources/db/migration/: V3__clear_data.sql
app/src/test/resources/features/: score.feature
src/main/java/com/demo/game/score/api/: ScoreApplication.java
src/main/java/com/demo/game/score/api/controller/: ScoreController.java
src/main/java/com/demo/game/score/api/controller/request/: UserScoreRequest.java
src/main/java/com/demo/game/score/api/controller/response/: HighScoreDTO.java
src/main/resources/: application.yaml
src/main/resources/app-config/: score-api.conf
src/main/resources/docker/service/: Dockerfile
src/test/java/com/demo/game/score/api/: TestConfiguration.java
src/test/java/com/demo/game/score/api/dto/: UserPositionDTOImpl.java
src/test/java/com/demo/game/score/api/steps/: ScoreSteps.java
src/test/resources/features/: score.feature
