<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.5</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.demo.game.score.api</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<artifactId>score-api</artifactId>

	<properties>
		<java.version>11</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.22</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jetty</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.200</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.9.2</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.9.2</version>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-spring</artifactId>
			<scope>test</scope>
			<version>4.7.2</version>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-junit</artifactId>
			<scope>test</scope>
			<version>4.7.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>jakarta.validation</groupId>-->
<!--			<artifactId>jakarta.validation-api</artifactId>-->
<!--			<version>2.0.2</version>-->
<!--		</dependency>-->
	</dependencies>

	<build>
		<finalName>score-api</finalName>
		<resources>
			<resource>
				<targetPath>../docker/service</targetPath>
				<directory>src/main/resources/docker/service</directory>
				<filtering>true</filtering>
				<includes>
					<include>*</include>
				</includes>
			</resource>
			<resource>
				<targetPath>../classes</targetPath>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>*</include>
				</includes>
			</resource>
			<resource>
				<targetPath>../classes/db/migration</targetPath>
				<directory>src/main/resources/db/migration</directory>
				<filtering>true</filtering>
				<includes>
					<include>*</include>
				</includes>
			</resource>
			<resource>
				<targetPath>../docker/service/app-config</targetPath>
				<directory>src/main/resources/app-config</directory>
				<filtering>true</filtering>
				<includes>
					<include>*</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.demo.game.score.api.ScoreApplication</mainClass>
					<executable>true</executable>
				</configuration>
			</plugin>
			<!-- https://mvnrepository.com/artifact/io.fabric8/docker-maven-plugin -->

<!--			<plugin>-->
<!--				<groupId>io.fabric8</groupId>-->
<!--				<artifactId>docker-maven-plugin</artifactId>-->
<!--				<version>0.38.0</version>-->
<!--			</plugin>-->
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>datalabs-nexus</id>
			<url>https://maven.datalabserasaexperian.com.br/repository/maven-releases-v2</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>datalab</id>
			<name>datalab-repository</name>
			<url>https://maven.datalabserasaexperian.com.br/repository/maven-public</url>
		</repository>
	</repositories>
</project>
